# Vives-Bank-2.0

./: .gitignore  README.md
Banco_VivesBank/Banco_VivesBank/: Banco_VivesBank.csproj  Banco_VivesBank.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  package-lock.json  package.json
Banco_VivesBank/Banco_VivesBank/Cliente/Controller/: ClienteController.cs
Banco_VivesBank/Banco_VivesBank/Cliente/Dto/: ClienteRequest.cs  ClienteRequestSave.cs  ClienteRequestUpdate.cs  ClienteResponse.cs
Banco_VivesBank/Banco_VivesBank/Cliente/Exceptions/: ClienteBadRequest.cs  ClienteConflict.cs  ClienteException.cs  ClienteExistsException.cs  ClienteNotFound.cs  ClienteNotFoundException.cs
Banco_VivesBank/Banco_VivesBank/Cliente/Mapper/: ClienteMapper.cs
Banco_VivesBank/Banco_VivesBank/Cliente/Models/: Cliente.cs  Direccion.cs
Banco_VivesBank/Banco_VivesBank/Cliente/Services/: ClienteService.cs  IClienteService.cs
Banco_VivesBank/Banco_VivesBank/Config/Storage/: FileStorageConfig.cs  MimeTypes.cs
Banco_VivesBank/Banco_VivesBank/Database/: GeneralDbContext.cs
Banco_VivesBank/Banco_VivesBank/Database/Entities/: BaseEntity.cs  ClienteEntity.cs  CuentaEntity.cs  ProductoEntity.cs  TarjetaEntity.cs  UserEntity.cs
Banco_VivesBank/Banco_VivesBank/Frankfurter/Controller/: DivisasController.cs
Banco_VivesBank/Banco_VivesBank/Frankfurter/Exceptions/: FrankFurterConnectionException.cs  FrankFurterException.cs  FrankFurterUnexpectedException.cs  FrankfurterEmptyResponseException.cs
Banco_VivesBank/Banco_VivesBank/Frankfurter/Model/: FrankFurterResponse.cs
Banco_VivesBank/Banco_VivesBank/Frankfurter/Services/: DivisasService.cs  IDivisasService.cs
Banco_VivesBank/Banco_VivesBank/GraphQL/: MovimientoQuery.cs  MovimientoSchema.cs  MovimientoType.cs
Banco_VivesBank/Banco_VivesBank/Migrations/: 20250118161329_InitialCreate.Designer.cs  20250118161329_InitialCreate.cs  20250118204237_InitialCreate.Designer.cs  20250119115718_InitialCreate.Designer.cs  20250119115718_InitialCreate.cs  20250122163902_VivesBank.Designer.cs  20250123195007_InitialCreate.Designer.cs  20250123195007_InitialCreate.cs  20250125150114_InitialData.Designer.cs  20250125150114_InitialData.cs  20250125215140_InitialData.Designer.cs  20250125215140_InitialData.cs  20250126010445_vivesBanks.Designer.cs  20250126010445_vivesBanks.cs  20250126144051_InitialData.Designer.cs  20250126144051_InitialData.cs  20250126180812_InitialData.Designer.cs  20250126180812_InitialData.cs  20250127162931_InitialData.Designer.cs  20250127162931_InitialData.cs  20250129110933_InitialData.Designer.cs  20250129110933_InitialData.cs  20250129213405_InitialData.Designer.cs  20250129213405_InitialData.cs  20250129223426_InitialData.Designer.cs  20250129223426_InitialData.cs  20250129230239_InitialData.Designer.cs  20250129230239_InitialData.cs  20250201102459_InitialData.Designer.cs  20250201102459_InitialData.cs  20250201151703_InitialData.Designer.cs  20250201151703_InitialData.cs  20250202132705_InitialData.Designer.cs  20250202132705_InitialData.cs  20250204160921_InitialData.Designer.cs  20250204160921_InitialData.cs  GeneralDbContextModelSnapshot.cs
Banco_VivesBank/Banco_VivesBank/Movimientos/Controller/: DomiciliacionController.cs  MovimientoController.cs
Banco_VivesBank/Banco_VivesBank/Movimientos/Database/: MovimientosMongoConfig.cs
Banco_VivesBank/Banco_VivesBank/Movimientos/Dto/: DomiciliacionRequest.cs  DomiciliacionResponse.cs  IngresoNominaRequest.cs  IngresoNominaResponse.cs  MovimientoRequest.cs  MovimientoResponse.cs  PagoConTarjetaRequest.cs  PagoConTarjetaResponse.cs  TransferenciaRequest.cs  TransferenciaResponse.cs
Banco_VivesBank/Banco_VivesBank/Movimientos/Exceptions/: DomiciliacionExistsException.cs  IbanNotExistsException.cs  MovimientoDeserialiceException.cs  MovimientoException.cs  MovimientoNoPertenecienteAlUsuarioAutenticadoException.cs  MovimientoNotFoundException.cs  MovimientoTransactionException.cs  NotValidIbanException.cs  PeriodicidadNotValidException.cs  TransferenciaEmitidaException.cs  TransferenciaRevocadaException.cs
Banco_VivesBank/Banco_VivesBank/Movimientos/Mapper/: DomiciliacionMapper.cs  IngresoNominaMapper.cs  MovimientoMapper.cs  PagoConTarjetaMapper.cs  TransferenciaMapper.cs
Banco_VivesBank/Banco_VivesBank/Movimientos/Models/: Domiciliacion.cs  IngresoNomina.cs  Movimiento.cs  PagoConTarjeta.cs  Periodicidad.cs  Transferencia.cs
Banco_VivesBank/Banco_VivesBank/Movimientos/Repositories/: DomiciliacionRepository.cs  IDomiciliacionRepository.cs
Banco_VivesBank/Banco_VivesBank/Movimientos/Scheduler/: DomiciliacionJob.cs  DomiciliacionScheduler.cs
Banco_VivesBank/Banco_VivesBank/Movimientos/Services/: DomiciliacionService.cs  IDomiciliacionService.cs  IMovimientoService.cs  MovimientoService.cs
Banco_VivesBank/Banco_VivesBank/Movimientos/utils/: DomiciliacionScheduler.cs
Banco_VivesBank/Banco_VivesBank/Properties/: launchSettings.json
Banco_VivesBank/Banco_VivesBank/Storage/Ftp/: FtpController.cs
Banco_VivesBank/Banco_VivesBank/User/Controller/: UserController.cs
Banco_VivesBank/Banco_VivesBank/Websockets/: Notificacion.cs  Tipo.cs  WebSocketHandler.cs
Banco_VivesBank/Banco_VivesBank/data/: productos.json
Banco_VivesBank/Banco_VivesBank/mongo/: initMongo.js  initMongoData.js
Vives_Bank_Net/Vives_Bank_Net/: Dockerfile  Program.cs  Vives_Bank_Net.csproj  Vives_Bank_Net.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Vives_Bank_Net/Vives_Bank_Net/Controllers/: WeatherForecastController.cs
Vives_Bank_Net/Vives_Bank_Net/GraphQL/: MovimientoQuery.cs  MovimientoSchema.cs  MovimientoType.cs
Vives_Bank_Net/Vives_Bank_Net/Migrations/: 20250117175949_InitialCreate.Designer.cs  20250117185749_InitialCreate.Designer.cs  20250117185749_InitialCreate.cs  GeneralDbContextModelSnapshot.cs
Vives_Bank_Net/Vives_Bank_Net/Properties/: launchSettings.json
Vives_Bank_Net/Vives_Bank_Net/Test/: StorageJsonTest.cs
Vives_Bank_Net/Vives_Bank_Net/data/: productos.csv  productos.json
(+565 files in other folders)
